<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.74707</property>
      <property
         name="x">524.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.44824</property>
      <property
         name="x">145.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">otherPaymentsList</property>
      <property
         name="page">/fragments/payments/otherPaymentsList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otherPaymentsList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.59766</property>
      <property
         name="x">341.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">otherPaymentsAddEdit</property>
      <property
         name="page">/fragments/payments/otherPaymentsAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otherPaymentsAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.89648</property>
      <property
         name="x">341.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B56,344.5,157.24707,483.01465,224.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L54,483.01465,231.89648,344.5,300.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B44,337.5,157.24707,337.5,300.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,300.0,353.5459,145.5,219.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,186.5,165.09766,300.0,103.24707,L50</property>
   </ControlFlowCase>
</SDM>
