<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<f:loadBundle basename="com.abdo.adf.storeshop.view.bundle.viewController" var="bundle"/>
  <af:panelBox text="#{bundle.BILL_SALES}" id="pb1" showDisclosure="false" >
    <f:facet name="toolbar">
      <af:commandImageLink icon="/assets/img/add 32.png" id="cb1" action="add" text="#{bundle.ADD}" styleClass="btn btn-primary"/>
    </f:facet>
    <af:table value="#{bindings.BillSaleView1.collectionModel}" var="row" rows="#{bindings.BillSaleView1.rangeSize}"
              emptyText="#{bindings.BillSaleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.BillSaleView1.rangeSize}" rowBandingInterval="0"
              filterModel="#{bindings.BillSaleView1Query.queryDescriptor}"
              queryListener="#{bindings.BillSaleView1Query.processQuery}" filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.BillSaleView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.BillSaleView1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
              styleClass="AFStretchWidth" inlineStyle="height:500px;">
      <af:column sortProperty="#{bindings.BillSaleView1.hints.Id.name}" filterable="true" sortable="true"
                 headerText="#{bindings.BillSaleView1.hints.Id.label}" id="c1">
        <af:outputText value="#{row.Id}" shortDesc="#{bindings.BillSaleView1.hints.Id.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BillSaleView1.hints.Id.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BillSaleView1.hints.Customer.name}" filterable="true" sortable="true"
                 headerText="#{bindings.BillSaleView1.hints.Customer.label}" id="c2">
        <af:selectOneChoice value="#{row.bindings.Customer.inputValue}" label="#{row.bindings.Customer.label}"
                            required="#{bindings.BillSaleView1.hints.Customer.mandatory}"
                            shortDesc="#{bindings.BillSaleView1.hints.Customer.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.Customer.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.BillSaleView1.hints.SaleDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.BillSaleView1.hints.SaleDate.label}" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.SaleDate}" id="id1">
            <af:convertDateTime pattern="#{bindings.BillSaleView1.hints.SaleDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.SaleDate}" shortDesc="#{bindings.BillSaleView1.hints.SaleDate.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.BillSaleView1.hints.SaleDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BillSaleView1.hints.TotalPrice.name}" filterable="true" sortable="true"
                 headerText="#{bindings.BillSaleView1.hints.TotalPrice.label}" id="c4">
        <af:outputText value="#{row.TotalPrice}" shortDesc="#{bindings.BillSaleView1.hints.TotalPrice.tooltip}"
                       id="ot3">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BillSaleView1.hints.TotalPrice.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.BillSaleView1.hints.Discount.name}" filterable="true" sortable="true"
                 headerText="#{bindings.BillSaleView1.hints.Discount.label}" id="c5">
        <af:outputText value="#{row.Discount}" shortDesc="#{bindings.BillSaleView1.hints.Discount.tooltip}" id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BillSaleView1.hints.Discount.format}"/>
        </af:outputText>
      </af:column>
       <af:column id="goEditId" width="25">
        <af:commandImageLink icon="/assets/img/edit-24.png" id="cb2" action="edit"/>
      </af:column>
      
      <af:column id="deleteId" width="25">
        <af:commandImageLink id="deleteBtnId" shortDesc="delete" icon="/assets/img/delete-24.png">
          <af:showPopupBehavior popupId="::p1" triggerType="click"/>
        </af:commandImageLink>
      </af:column>
    </af:table>
  </af:panelBox>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="#{bundle.DELETE_RECORDS}" type="okCancel"
               dialogListener="#{baseBean.delPopUpListener}">
    </af:dialog>
  </af:popup>
</ui:composition>
