<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">customersList</property>
      <property
         name="page">/fragments/lookups/customers/customersList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customersList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">351.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">customersAddEdit</property>
      <property
         name="page">/fragments/lookups/customers/customersAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customersAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">163.0</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.14941</property>
      <property
         name="x">95.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,136.5,162.79883,308.6944,152.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,310.0,159.99414,163.0,275.04004,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.34473</property>
      <property
         name="x">352.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,351.0,210.49414,352.01465,272.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,311.01465,326.99414,204.0,329.04004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,159.5,275.04004,95.5,216.79883,B50</property>
   </ControlFlowCase>
</SDM>
