<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.79883</property>
      <property
         name="x">103.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.74707</property>
      <property
         name="x">534.01465</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">employeesList</property>
      <property
         name="page">/fragments/lookups/employees/employeesList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.896484</property>
      <property
         name="x">322.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">employeesAddEdit</property>
      <property
         name="page">/fragments/lookups/employees/employeesAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.49414</property>
      <property
         name="x">322.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R46,144.5,154.94824,281.0,83.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,363.0,83.5459,493.01465,193.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L54,493.01465,200.89648,363.0,303.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,281.0,303.14355,144.5,161.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,322.0,137.5459,322.0,249.84473,T50</property>
   </ControlFlowCase>
</SDM>
