<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.5</property>
      <property
         name="x">180.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">paymentstypeslist</property>
      <property
         name="page">/fragments/lookups/paymentstype/paymentstypeslist.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentstypeslist&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.59766</property>
      <property
         name="x">406.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">paymenttypeaddedit</property>
      <property
         name="page">/fragments/lookups/paymentstype/paymenttypeaddedit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymenttypeaddedit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.49414</property>
      <property
         name="x">400.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44824</property>
      <property
         name="x">605.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B56,409.5,148.24707,564.01465,230.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L54,564.01465,237.59766,403.5,318.14355,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B44,402.5,148.24707,396.5,315.92212,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,359.0,372.14355,221.5,237.64941,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R46,221.5,230.64941,365.0,94.24707,L50</property>
   </ControlFlowCase>
</SDM>
