<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.79883</property>
      <property
         name="x">156.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">productstypes</property>
      <property
         name="page">/fragments/lookups/productstype/productstypes.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productstypes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">386.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,197.5,135.44824,345.0,130.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">productstypesAddEdit</property>
      <property
         name="page">/fragments/lookups/productstype/productstypesAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productstypesAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.5459</property>
      <property
         name="x">209.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.0459</property>
      <property
         name="x">384.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,386.0,184.49414,384.01465,237.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,343.01465,291.6953,250.0,292.1953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,209.0,238.19531,156.5,189.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,345.0,133.99414,212.5,238.19531,T56</property>
   </ControlFlowCase>
</SDM>
