<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-53.902344</property>
      <property
         name="x">409.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.94238</property>
      <property
         name="x">639.01465</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">suppliersList</property>
      <property
         name="page">/fragments/lookups/suppliers/suppliersList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suppliersList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-59.103516</property>
      <property
         name="x">639.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,450.5,-54.25293,596.9799,-62.9541,L46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">suppliersAddEdit</property>
      <property
         name="page">/fragments/lookups/suppliers/suppliersAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suppliersAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.19531</property>
      <property
         name="x">410.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,639.0,-5.4541016,639.01465,43.591797,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,598.01465,97.5918,451.0,101.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,598.0,-55.9541,413.5,47.844727,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="MethodCall2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,406.5,45.688885,409.5,-0.2529297,B50</property>
   </ControlFlowCase>
</SDM>
