<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.abdo.adf.storeshop.model.appmodule.StoreShopModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="store_shop" jbo.project="com.abdo.adf.storeshop.model.Model" name="StoreShopModuleLocal" ApplicationName="com.abdo.adf.storeshop.model.appmodule.StoreShopModule">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.abdo.adf.storeshop.model.appmodule.StoreShopModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="store_shop" jbo.project="com.abdo.adf.storeshop.model.Model" name="StoreShopModuleShared" ApplicationName="com.abdo.adf.storeshop.model.appmodule.StoreShopModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.abdo.adf.storeshop.model.appmodule.StoreShopModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
