<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.5</property>
      <property
         name="x">195.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">billSaleList</property>
      <property
         name="page">/fragments/billsale/billSaleList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billSaleList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.29883</property>
      <property
         name="x">416.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">billSaleDetailsAddEdit</property>
      <property
         name="page">/fragments/billsale/billSaleDetailsAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billSaleDetailsAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.1953</property>
      <property
         name="x">408.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.44824</property>
      <property
         name="x">611.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,457.0,77.94824,570.01465,188.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L54,570.01465,195.59766,449.0,301.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,416.0,131.94824,408.0,247.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,367.0,301.84473,236.5,179.14941,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R46,236.5,175.64941,375.0,77.94824,L50</property>
   </ControlFlowCase>
</SDM>
