<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<f:loadBundle basename="com.abdo.adf.storeshop.view.bundle.viewController" var="bundle"/>
  <af:panelBox text="#{bundle.RECEIPTS_LIST}" id="pb1" showDisclosure="false" >
    <f:facet name="toolbar">
      <af:commandImageLink icon="/assets/img/add 32.png" id="cb1" action="add" text="#{bundle.ADD}" styleClass="btn btn-primary"/>
    </f:facet>
    <af:table value="#{bindings.PurchaseBillView1.collectionModel}" var="row"
              rows="#{bindings.PurchaseBillView1.rangeSize}"
              emptyText="#{bindings.PurchaseBillView1.viewable ? bundle.NO_DATA_TO_DISPLAY : 'Access Denied.'}"
              fetchSize="#{bindings.PurchaseBillView1.rangeSize}" rowBandingInterval="0"
              filterModel="#{bindings.PurchaseBillView1Query.queryDescriptor}"
              queryListener="#{bindings.PurchaseBillView1Query.processQuery}" filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.PurchaseBillView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PurchaseBillView1.collectionModel.makeCurrent}" rowSelection="single"
              id="t1" styleClass="AFStretchWidth table" inlineStyle="height:600px;">
      <af:column sortProperty="#{bindings.PurchaseBillView1.hints.Id.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PurchaseBillView1.hints.Id.label}" id="c1" width="25">
        <af:outputText value="#{row.Id}" shortDesc="#{bindings.PurchaseBillView1.hints.Id.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PurchaseBillView1.hints.Id.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PurchaseBillView1.hints.BillDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PurchaseBillView1.hints.BillDate.label}" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.BillDate}" id="id1">
            <af:convertDateTime pattern="#{bindings.PurchaseBillView1.hints.BillDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.BillDate}" shortDesc="#{bindings.PurchaseBillView1.hints.BillDate.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.PurchaseBillView1.hints.BillDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PurchaseBillView1.hints.Supplier.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PurchaseBillView1.hints.Supplier.label}" id="c3">
        <af:selectOneChoice value="#{row.bindings.Supplier.inputValue}" label="#{row.bindings.Supplier.label}"
                            required="#{bindings.PurchaseBillView1.hints.Supplier.mandatory}"
                            shortDesc="#{bindings.PurchaseBillView1.hints.Supplier.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.Supplier.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PurchaseBillView1.hints.TotalPrice.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PurchaseBillView1.hints.TotalPrice.label}" id="c4" width="40">
        <af:outputText value="#{row.TotalPrice}" shortDesc="#{bindings.PurchaseBillView1.hints.TotalPrice.tooltip}"
                       id="ot3">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PurchaseBillView1.hints.TotalPrice.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PurchaseBillView1.hints.TotalDiscount.name}" filterable="true" sortable="true"
                 headerText="#{bindings.PurchaseBillView1.hints.TotalDiscount.label}" id="c5" width="40">
        <af:outputText value="#{row.TotalDiscount}"
                       shortDesc="#{bindings.PurchaseBillView1.hints.TotalDiscount.tooltip}" id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PurchaseBillView1.hints.TotalDiscount.format}"/>
        </af:outputText>
      </af:column>
       <af:column id="goEditId" width="25">
        <af:commandImageLink icon="/assets/img/edit-24.png" id="cb2" action="edit"/>
      </af:column>
      
      <af:column id="deleteId" width="25">
        <af:commandImageLink id="deleteBtnId" shortDesc="delete" icon="/assets/img/delete-24.png">
          <af:showPopupBehavior popupId="::p1" triggerType="click"/>
        </af:commandImageLink>
      </af:column>
    </af:table>
  </af:panelBox>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="#{bundle.DELETE_RECORDS}" type="okCancel"
               dialogListener="#{baseBean.delPopUpListener}">
    </af:dialog>
  </af:popup>
</ui:composition>
